# Catppuccin Latte kitty overrides
# Generated from pre-split kitty.theme; edit values only.

active_border_color     #7287fd
inactive_border_color   #9ca0b0
bell_border_color       #df8e1d
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #eff1f5
active_tab_background   #8839ef
inactive_tab_foreground #3b3e55
inactive_tab_background #9ca0b0
tab_bar_background      #bcc0cc
mark1_foreground        #eff1f5
mark1_background        #7287fd
mark2_foreground        #eff1f5
mark2_background        #8839ef
mark3_foreground        #eff1f5
mark3_background        #209fb5
