# Catppuccin Latte terminal base theme
# Updated from Cat-Latte fork (official Catppuccin values)

# alternative font if you want more visibility
#font_family     Miracode
font_weight              Regular

foreground              #3b3e55
background              #eff1f5
selection_foreground    #eff1f5
selection_background    #dc8a78

cursor                  #dc8a78
cursor_text_color       #eff1f5

url_color               #dc8a78

# Black
color0                   #5c5f77
color8                   #6c6f85

# Red
color1                   #d20f39
color9                   #d20f39

# Green
color2                   #40a02b
color10                  #40a02b

# Yellow
color3                   #df8e1d
color11                  #df8e1d

# Blue
color4                   #1e66f5
color12                  #1e66f5

# Magenta
color5                   #ea76cb
color13                  #ea76cb

# Cyan
color6                   #179299
color14                  #179299

# White
color7                   #9ca0b0
color15                  #bcc0cc