# Edge Runner kitty overrides
# Generated from pre-split kitty.theme; edit values only.

active_border_color      #000000
inactive_border_color    #000000
bell_border_color        #000000
wayland_titlebar_color   system
macos_titlebar_color     system
active_tab_foreground    #FADA16
active_tab_background    #000000
inactive_tab_foreground  #000000
inactive_tab_background  #FADA16
tab_bar_background       #000000
mark1_foreground         #FADA16
mark1_background         #000000
mark2_foreground         #FADA16
mark2_background         #000000
mark3_foreground         #FADA16
mark3_background         #000000
