# Edge Runner terminal base theme
# Generated from pre-split kitty.theme; edit values only.

# Special colors
foreground               #FDF500
background               #000000

# Selection colors
selection_foreground     #000000
selection_background     #FADA16

# Cursor colors
cursor                   #FADA16
cursor_text_color        #FADA16

# URL color
url_color                #FADA16

# black
color0                   #1F2229
color8                   #1B1C22

# red
color1                   #D62246
color9                   #EC0101

# green
color2                   #4DBD4F
color10                  #1F5322

# yellow
color3                   #FDF500
color11                  #F2CB07

# blue
color4                   #F29C6B
color12                  #FFA6C2

# magenta
color5                   #A56DF2
color13                  #564873

# cyan
color6                   #2CF6B3
color14                  #37EBF3

# white
color7                   #E6E6E6
color15                  #FFFFFF
