Windows Registry Editor Version 5.00

; Añadir opción "Abrir con LazyGit" al clic derecho en carpetas (WEZTERM)
[HKEY_CLASSES_ROOT\Directory\shell\OpenWithLazygit]
@="Abrir con LazyGit"
"Icon"="C:\\Program Files\\WezTerm\\wezterm-gui.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenWithLazygit\command]
@="\"C:\\Program Files\\WezTerm\\wezterm-gui.exe\" start --no-auto-connect --cwd \"%1\" -- pwsh -NoLogo -NoProfile -Command \"lazygit -p '%1'\""


; También funciona para carpetas en el escritorio (Directory\Background)
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithLazygit]
@="Abrir con LazyGit"
"Icon"="C:\\Program Files\\WezTerm\\wezterm-gui.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenWithLazygit\command]
@="\"C:\\Program Files\\WezTerm\\wezterm-gui.exe\" start --no-auto-connect --cwd \"%V\" -- pwsh -NoLogo -NoProfile -Command \"lazygit -p '%V'\""