# Catppuccin Mocha kitty overrides
# Generated from pre-split kitty.theme; edit values only.

active_border_color      #CBA6F7
inactive_border_color    #8E95B3
bell_border_color        #EBA0AC
wayland_titlebar_color   system
macos_titlebar_color     system
active_tab_foreground    #11111B
active_tab_background    #CBA6F7
inactive_tab_foreground  #CDD6F4
inactive_tab_background  #181825
tab_bar_background       #11111B
mark1_foreground         #1E1E2E
mark1_background         #87B0F9
mark2_foreground         #1E1E2E
mark2_background         #CBA6F7
mark3_foreground         #1E1E2E
mark3_background         #74C7EC
