foreground              #<wallbash_txt1>
background              #<wallbash_pry2>
selection_foreground    none
selection_background    #<wallbash_txt1>
cursor                  #<wallbash_pry4>
cursor_text_color       #<wallbash_txt4>
active_tab_foreground     #<wallbash_pry2>
active_tab_background     #<wallbash_pry3>
inactive_tab_foreground   #<wallbash_pry3>
inactive_tab_background   #<wallbash_pry2>
color0      #<wallbash_1xa1>
color1      #<wallbash_4xa9>
color2      #<wallbash_2xa9>
color3      #<wallbash_3xa9>
color4      #<wallbash_1xa7>
color5      #<wallbash_2xa7>
color6      #<wallbash_3xa7>
color7      #<wallbash_4xa9>
color8      #<wallbash_1xa4>
color9      #<wallbash_4xa8>
color10     #<wallbash_2xa8>
color11     #<wallbash_3xa8>
color12     #<wallbash_1xa7>
color13     #<wallbash_2xa7>
color14     #<wallbash_3xa7>
color15     #<wallbash_4xa8>
