-- Generated by wallbash // Read-only
return {
    scheme_name = "HyDE",
    scheme = {
        foreground = "#<wallbash_txt1>",
        background = "#<wallbash_pry2>",
        cursor_bg = "#<wallbash_pry4>",
        cursor_border = "#<wallbash_pry4>",
        cursor_fg = "#<wallbash_txt4>",
        selection_fg = "#<wallbash_pry2>",
        selection_bg = "#<wallbash_txt1>",
        ansi = {
            "#<wallbash_1xa1>",
            "#<wallbash_4xa9>",
            "#<wallbash_2xa9>",
            "#<wallbash_3xa9>",
            "#<wallbash_1xa7>",
            "#<wallbash_2xa7>",
            "#<wallbash_3xa7>",
            "#<wallbash_4xa9>",
        },
        brights = {
            "#<wallbash_1xa4>",
            "#<wallbash_4xa8>",
            "#<wallbash_2xa8>",
            "#<wallbash_3xa8>",
            "#<wallbash_1xa7>",
            "#<wallbash_2xa7>",
            "#<wallbash_3xa7>",
            "#<wallbash_4xa8>",
        },
    },
    colors = {
        fg = "#<wallbash_txt1>",
        bg = "#<wallbash_pry2>",
        comment = "#<wallbash_1xa1>",
        red = "#<wallbash_4xa9>",
        green = "#<wallbash_2xa9>",
        yellow = "#<wallbash_3xa9>",
        blue = "#<wallbash_1xa7>",
        magenta = "#<wallbash_2xa7>",
        cyan = "#<wallbash_3xa7>",
        selection = "#<wallbash_1xa5>",
        caret = "#<wallbash_pry4>",
        border = "#<wallbash_1xa7>",
        active_status = { bg_color = "none", fg_color = "#<wallbash_1xa7>" },
        inactive_status = { bg_color = "none", fg_color = "#<wallbash_1xa4>" },
        tab = {
            primary = "#<wallbash_1xa7>",
            primary_hover = "#<wallbash_2xa7>",
            active = { bg = "#<wallbash_pry1>", fg = "#<wallbash_1xa7>" },
            inactive = { bg = "#<wallbash_pry3>", fg = "#<wallbash_1xa4>" },
            hover = { bg = "#<wallbash_pry2>", fg = "#<wallbash_2xa7>" },
            new = { bg = "none", fg = "#<wallbash_txt1>" },
            new_hover = { bg = "none", fg = "#<wallbash_2xa7>" },
            bell = "#<wallbash_3xa9>",
            unseen = "#<wallbash_1xa4>",
            status = "#<wallbash_1xa7>",
        },
    },
}
