${confDir}/yazi/theme.toml|${WALLBASH_SCRIPTS}/reload_yazi.sh

# Generated by wallbash // Read-only
# Hyde dynamic theme for Yazi file manager

[app]
overall = { bg = "#<wallbash_pry2>" }

[mgr]
cwd = { fg = "#<wallbash_3xa7>" }
hovered = { fg = "#<wallbash_pry2>", bg = "#<wallbash_1xa5>" }
preview_hovered = { fg = "#<wallbash_pry2>", bg = "#<wallbash_1xa5>" }

find_keyword  = { fg = "#<wallbash_3xa9>", italic = true }
find_position = { fg = "#<wallbash_2xa7>", bg = "reset", italic = true }

symlink_target = { fg = "#<wallbash_3xa7>" }

marker_copied   = { fg = "#<wallbash_2xa9>", bg = "#<wallbash_2xa9>" }
marker_cut      = { fg = "#<wallbash_4xa9>", bg = "#<wallbash_4xa9>" }
marker_marked   = { fg = "#<wallbash_3xa7>", bg = "#<wallbash_3xa7>" }
marker_selected = { fg = "#<wallbash_1xa7>", bg = "#<wallbash_1xa7>" }

count_copied   = { fg = "#<wallbash_pry2>", bg = "#<wallbash_2xa9>" }
count_cut      = { fg = "#<wallbash_pry2>", bg = "#<wallbash_4xa9>" }
count_selected = { fg = "#<wallbash_pry2>", bg = "#<wallbash_1xa7>" }

border_symbol = "│"
border_style  = { fg = "#<wallbash_1xa4>" }

[tabs]
active   = { fg = "#<wallbash_pry2>", bg = "#<wallbash_txt1>", bold = true }
inactive = { fg = "#<wallbash_txt1>", bg = "#<wallbash_pry3>" }

[mode]
normal_main = { fg = "#<wallbash_pry2>", bg = "#<wallbash_1xa7>", bold = true }
normal_alt  = { fg = "#<wallbash_1xa7>", bg = "#<wallbash_1xa1>" }
select_main = { fg = "#<wallbash_pry2>", bg = "#<wallbash_2xa9>", bold = true }
select_alt  = { fg = "#<wallbash_2xa9>", bg = "#<wallbash_1xa1>" }
unset_main  = { fg = "#<wallbash_pry2>", bg = "#<wallbash_4xa8>", bold = true }
unset_alt   = { fg = "#<wallbash_4xa8>", bg = "#<wallbash_1xa1>" }

[indicator]
parent  = { fg = "#<wallbash_pry2>", bg = "#<wallbash_txt1>" }
current = { fg = "#<wallbash_pry2>", bg = "#<wallbash_1xa7>" }
preview = { fg = "#<wallbash_pry2>", bg = "#<wallbash_txt1>" }

[status]
sep_left  = { open = "", close = "" }
sep_right = { open = "", close = "" }

overall = { fg = "#<wallbash_txt1>", bg = "#<wallbash_pry3>" }

progress_label  = { fg = "#<wallbash_txt1>", bold = true }
progress_normal = { fg = "#<wallbash_2xa9>", bg = "#<wallbash_pry3>" }
progress_error  = { fg = "#<wallbash_3xa9>", bg = "#<wallbash_4xa9>" }

perm_type  = { fg = "#<wallbash_1xa7>" }
perm_read  = { fg = "#<wallbash_3xa9>" }
perm_write = { fg = "#<wallbash_4xa9>" }
perm_exec  = { fg = "#<wallbash_2xa9>" }
perm_sep   = { fg = "#<wallbash_1xa4>" }

[which]
mask            = { bg = "#<wallbash_1xa1>" }
cand            = { fg = "#<wallbash_3xa7>" }
rest            = { fg = "#<wallbash_1xa8>" }
desc            = { fg = "#<wallbash_2xa7>" }
separator       = " "
separator_style = { fg = "#<wallbash_1xa4>" }

[help]
on      = { fg = "#<wallbash_3xa7>" }
run     = { fg = "#<wallbash_2xa7>" }
desc    = { fg = "#<wallbash_1xa8>" }
hovered = { bg = "#<wallbash_1xa4>", bold = true }
footer  = { fg = "#<wallbash_txt1>", bg = "#<wallbash_pry3>" }

[notify]
title_info  = { fg = "#<wallbash_3xa7>" }
title_warn  = { fg = "#<wallbash_3xa9>" }
title_error = { fg = "#<wallbash_4xa9>" }

[input]
border   = { fg = "#<wallbash_1xa7>" }
title    = {}
value    = {}
selected = { reversed = true }

[pick]
border   = { fg = "#<wallbash_1xa7>" }
active   = { fg = "#<wallbash_2xa7>" }
inactive = {}

[confirm]
border     = { fg = "#<wallbash_1xa7>" }
title      = { fg = "#<wallbash_1xa7>" }
body       = {}
list       = {}
btn_yes    = { reversed = true }
btn_no     = {}

[cmp]
border = { fg = "#<wallbash_1xa7>" }
active = { fg = "#<wallbash_2xa7>" }
inactive = {}
icon_file    = ""
icon_folder  = ""
icon_command = ""

[tasks]
border  = { fg = "#<wallbash_1xa7>" }
title   = {}
hovered = { fg = "#<wallbash_2xa7>", bold = true }

[spot]
border    = { fg = "#<wallbash_1xa7>" }
title     = { fg = "#<wallbash_1xa7>" }
tbl_cell  = { fg = "#<wallbash_1xa7>", reversed = true }
tbl_col   = { bold = true }

[filetype]
rules = [
	{ mime = "image/*", fg = "#<wallbash_3xa9>" },
	{ mime = "{audio,video}/*", fg = "#<wallbash_2xa7>" },
	{ mime = "application/{zip,rar,7z*,tar,gzip,xz,zstd,bzip*,lzma,compress,archive,cpio,arj,xar,ms-cab*}", fg = "#<wallbash_4xa9>" },
	{ mime = "application/{pdf,doc,rtf}", fg = "#<wallbash_3xa7>" },
	{ mime = "vfs/{absent,stale}", fg = "#<wallbash_1xa1>" },
	{ url = "*", is = "orphan", bg = "#<wallbash_4xa9>" },
	{ url = "*", is = "exec", fg = "#<wallbash_2xa9>" },
	{ url = "*", is = "dummy", bg = "#<wallbash_4xa9>" },
	{ url = "*/", is = "dummy", bg = "#<wallbash_4xa9>" },
	{ url = "*/", fg = "#<wallbash_1xa7>" },
]

[icon]
dirs = [
	{ name = ".config", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".git", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".github", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".npm", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "Desktop", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Development", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Documents", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Downloads", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Library", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Movies", text = "", fg = "#<wallbash_2xa7>" },
	{ name = "Music", text = "", fg = "#<wallbash_2xa7>" },
	{ name = "Pictures", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "Public", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Videos", text = "", fg = "#<wallbash_2xa7>" },
	{ name = "node_modules", text = "", fg = "#<wallbash_4xa9>" },
]
conds = [
	{ if = "orphan", text = "", fg = "#<wallbash_txt1>" },
	{ if = "link", text = "", fg = "#<wallbash_1xa8>" },
	{ if = "block", text = "", fg = "#<wallbash_3xa9>" },
	{ if = "char", text = "", fg = "#<wallbash_3xa9>" },
	{ if = "fifo", text = "", fg = "#<wallbash_3xa9>" },
	{ if = "sock", text = "", fg = "#<wallbash_3xa9>" },
	{ if = "sticky", text = "", fg = "#<wallbash_3xa9>" },
	{ if = "dummy", text = "", fg = "#<wallbash_4xa9>" },
	{ if = "dir", text = "", fg = "#<wallbash_1xa7>" },
	{ if = "exec", text = "", fg = "#<wallbash_2xa9>" },
	{ if = "!dir", text = "", fg = "#<wallbash_txt1>" },
]
files = [
	{ name = ".bashrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".clang-format", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".clang-tidy", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".clangd", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".editorconfig", text = "", fg = "#<wallbash_txt1>" },
	{ name = ".env", text = "", fg = "#<wallbash_3xa9>" },
	{ name = ".eslintrc", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".gitattributes", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".gitconfig", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".gitignore", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".gitmodules", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".luacheckrc", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".luaurc", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".nanorc", text = "", fg = "#<wallbash_pry3>" },
	{ name = ".npmrc", text = "", fg = "#<wallbash_4xa9>" },
	{ name = ".nvmrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".npmignore", text = "", fg = "#<wallbash_4xa9>" },
	{ name = ".prettierrc", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierrc.js", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierrc.json", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierrc.yml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierrc.cjs", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierrc.mjs", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierrc.toml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".prettierignore", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".SRCINFO", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".Xauthority", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".Xresources", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".zshrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".zshenv", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".zprofile", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".bash_profile", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".codespellrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".condarc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".ds_store", text = "", fg = "#<wallbash_1xa1>" },
	{ name = ".git-blame-ignore-revs", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".gvimrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".mailmap", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".nanorc", text = "", fg = "#<wallbash_pry3>" },
	{ name = ".pnpmfile.cjs", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".pylintrc", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".settings.json", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".vimrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".xinitrc", text = "", fg = "#<wallbash_3xa8>" },
	{ name = ".xsession", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "AUTHORS", text = "", fg = "#<wallbash_2xa7>" },
	{ name = "AUTHORS.txt", text = "", fg = "#<wallbash_2xa7>" },
	{ name = "CMakeLists.txt", text = "", fg = "#<wallbash_txt1>" },
	{ name = "CMakeCache.txt", text = "", fg = "#<wallbash_txt1>" },
	{ name = "Dockerfile", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Gemfile", text = "", fg = "#<wallbash_pry3>" },
	{ name = "Jenkinsfile", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "LICENSE", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "Makefile", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "PKGBUILD", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "README.md", text = "", fg = "#<wallbash_txt1>" },
	{ name = "Rakefile", text = "", fg = "#<wallbash_pry3>" },
	{ name = "bitbucket-pipelines.yml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "build", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "build.gradle", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "bun.lock", text = "", fg = "#<wallbash_txt1>" },
	{ name = "bun.lockb", text = "", fg = "#<wallbash_txt1>" },
	{ name = "commit_editmsg", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "compose.yaml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "compose.yml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "config", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "containerfile", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "copying", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "copying.lesser", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "docker-compose.yaml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "docker-compose.yml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".dockerignore", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "eslint.config.js", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "eslint.config.ts", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "eslint.config.cjs", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "eslint.config.mjs", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "go.mod", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "go.sum", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "go.work", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "gradle-wrapper.properties", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "gradle.properties", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "gulpfile.js", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "gulpfile.ts", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "gulpfile.babel.js", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "gulpfile.coffee", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "justfile", text = "", fg = "#<wallbash_1xa4>" },
	{ name = ".justfile", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "license", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "license.md", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "unlicense", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "package.json", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "package-lock.json", text = "", fg = "#<wallbash_pry3>" },
	{ name = "pnpm-lock.yaml", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "pnpm-workspace.yaml", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "playwright.config.js", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "playwright.config.ts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "playwright.config.mjs", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "playwright.config.mts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "playwright.config.cts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "playwright.config.cjs", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "pom.xml", text = "", fg = "#<wallbash_pry3>" },
	{ name = "prettier.config.js", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "prettier.config.cjs", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "prettier.config.ts", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "prettier.config.mjs", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "prisma.config.ts", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "prisma.config.mts", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "robots.txt", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "settings.gradle", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "svelte.config.js", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "tailwind.config.js", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "tailwind.config.ts", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "tailwind.config.mjs", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "tmux.conf", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "tmux.conf.local", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vagrantfile", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "vercel.json", text = "", fg = "#<wallbash_txt1>" },
	{ name = "vite.config.js", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "vite.config.ts", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "vite.config.mjs", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "vite.config.mts", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "vite.config.cts", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "vite.config.cjs", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "vitest.config.js", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vitest.config.ts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vitest.config.mjs", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vitest.config.mts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vitest.config.cts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vitest.config.cjs", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "webpack", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "xorg.conf", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "xsettingsd.conf", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "hyprland.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "hyprlandd.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "hyprlock.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "hypridle.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "hyprsunset.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "hyprpaper.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "xdph.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = ".nvmrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "code_of_conduct", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "code_of_conduct.md", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "security", text = "", fg = "#<wallbash_1xa8>" },
	{ name = "security.md", text = "", fg = "#<wallbash_1xa8>" },
	{ name = "hyprland.conf", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "tsconfig.json", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "next.config.js", text = "", fg = "#<wallbash_txt1>" },
	{ name = "next.config.ts", text = "", fg = "#<wallbash_txt1>" },
	{ name = "next.config.cjs", text = "", fg = "#<wallbash_txt1>" },
	{ name = "next.config.mjs", text = "", fg = "#<wallbash_txt1>" },
	{ name = "nuxt.config.ts", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "nuxt.config.mjs", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "nuxt.config.js", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "nuxt.config.cjs", text = "", fg = "#<wallbash_2xa9>" },
	{ name = ".nuxtrc", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "rmd", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "go.mod", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "go.sum", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "xmobarrc", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "xmonad.hs", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "bspwmrc", text = "", fg = "#<wallbash_pry3>" },
	{ name = "sxhkdrc", text = "", fg = "#<wallbash_pry3>" },
	{ name = "kdeglobals", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Kvantum.kvtheme", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "dconf", text = "", fg = "#<wallbash_txt1>" },
	{ name = "FPkgInfo", text = "", fg = "#<wallbash_txt1>" },
	{ name = "fp-info-cache", text = "", fg = "#<wallbash_txt1>" },
	{ name = "fp-lib-table", text = "", fg = "#<wallbash_txt1>" },
	{ name = "sym-lib-table", text = "", fg = "#<wallbash_txt1>" },
	{ name = "index.theme", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "yazi.toml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "keymap.toml", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "theme.toml", text = "", fg = "#<wallbash_2xa7>" },
]
exts = [
	{ name = "md", text = "", fg = "#<wallbash_txt1>" },
	{ name = "markdown", text = "", fg = "#<wallbash_txt1>" },
	{ name = "txt", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "json", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "jsonc", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "json5", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "jsonl", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "yaml", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "yml", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "toml", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "ini", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "conf", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "cfg", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "env", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "sh", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "bash", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "zsh", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "fish", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "py", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "pyi", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "pyw", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "pyo", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "pyd", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "pyc", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "js", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "mjs", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "cjs", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "ts", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "tsx", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "jsx", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "vue", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "svelte", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "rs", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "go", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "java", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "jar", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "c", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "cpp", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "h", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "hpp", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "c++", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "cc", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "cs", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "cshtml", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "rb", text = "", fg = "#<wallbash_pry3>" },
	{ name = "lua", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "luau", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "php", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "swift", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "zig", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "dart", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "kt", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "kts", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "scala", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "nix", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "sql", text = "", fg = "#<wallbash_txt1>" },
	{ name = "r", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "R", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "html", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "htm", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "css", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "scss", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "less", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "styl", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "xml", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "svg", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "svgz", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "png", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "jpg", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "jpeg", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "gif", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "webp", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "avif", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "bmp", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "ico", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "xcf", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "ai", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "blend", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "mp3", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "wav", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "flac", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "aac", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "ogg", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "m4a", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "wma", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "opus", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "mp4", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "mkv", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "avi", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "mov", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "webm", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "wmv", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "m4v", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "ogv", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "zip", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "tar", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "gz", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "xz", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "bz", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "bz2", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "bz3", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "7z", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "rar", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "zst", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "tgz", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "txz", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "deb", text = "", fg = "#<wallbash_pry3>" },
	{ name = "rpm", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "apk", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "iso", text = "", fg = "#<wallbash_4xa8>" },
	{ name = "img", text = "", fg = "#<wallbash_4xa8>" },
	{ name = "pdf", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "doc", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "docx", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "xls", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "xlsx", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "ppt", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "pptx", text = "", fg = "#<wallbash_4xa9>" },
	{ name = "odt", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "ods", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "odp", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "epub", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "mobi", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "lock", text = "", fg = "#<wallbash_1xa8>" },
	{ name = "log", text = "", fg = "#<wallbash_txt1>" },
	{ name = "tmp", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "bak", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "old", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "orig", text = "", fg = "#<wallbash_1xa4>" },
	{ name = "patch", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "diff", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "rs", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "dll", text = "", fg = "#<wallbash_pry1>" },
	{ name = "so", text = "", fg = "#<wallbash_txt1>" },
	{ name = "o", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "a", text = "", fg = "#<wallbash_txt1>" },
	{ name = "exe", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "bin", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "elf", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "out", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "glass", text = "", fg = "#<wallbash_1xa1>" },
	{ name = "torrent", text = "", fg = "#<wallbash_3xa7>" },
	{ name = "crdownload", text = "", fg = "#<wallbash_3xa7>" },
	{ name = "part", text = "", fg = "#<wallbash_3xa7>" },
	{ name = "download", text = "", fg = "#<wallbash_3xa7>" },
	{ name = "git", text = "", fg = "#<wallbash_3xa8>" },
	{ name = "dockerignore", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "dockerfile", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "Dockerfile", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "lua", text = "", fg = "#<wallbash_1xa7>" },
	{ name = "rasi", text = "", fg = "#<wallbash_3xa9>" },
	{ name = "terminal", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "nvim", text = "", fg = "#<wallbash_2xa9>" },
	{ name = "vim", text = "", fg = "#<wallbash_2xa9>" },
]