active_border_color      #FFFFFF
inactive_border_color    #333333
bell_border_color        #FFFFFF
wayland_titlebar_color   system
macos_titlebar_color     system
active_tab_foreground    #FFFFFF
active_tab_background    #000000
inactive_tab_foreground  #FFFFFF
inactive_tab_background  #000000
tab_bar_background       #FFFFFF
mark1_foreground         #000000
mark1_background         #FFFFFF
mark2_foreground         #000000
mark2_background         #FFFFFF
mark3_foreground         #000000
mark3_background         #FFFFFF
