foreground               #FFFFFF
background               #000000
selection_foreground     #000000
selection_background     #FFFFFF
cursor                   #FFFFFF
cursor_text_color        #000000
url_color                #FFFFFF

color0                   #000000
color8                   #333333

color1                   #FFFFFF
color9                   #FFFFFF

color2                   #FFFFFF
color10                  #FFFFFF

color3                   #FFFFFF
color11                  #FFFFFF

color4                   #FFFFFF
color12                  #FFFFFF

color5                   #FFFFFF
color13                  #FFFFFF

color6                   #FFFFFF
color14                  #FFFFFF

color7                   #FFFFFF
color15                  #FFFFFF
