{
  "layer": "top",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/group-mediaplayer.jsonc", 
    "$XDG_CONFIG_HOME/waybar/modules/custom-weather.jsonc", 
    // "$XDG_DATA_HOME/waybar/modules/*json*" 
    "includes/includes.json" 
  ],
  // ? Groups per side
  "modules-left": ["group/leaf-inverse", "custom/media-gap-left", "group/khing-mediaplayer", "custom/media-gap-right"],
  "modules-center": ["group/pill-in#center"],
  "modules-right": ["group/leaf"],
  //  ? Declaring the groups
  "group/leaf-inverse": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"]
  },
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": [
      "custom/weather",
      "clock#date"
    ]
  },
  "clock#date": {
    "format": "{:%a. %d %b %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "misc-drawer",
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/misc",
      "keyboard-state",
      "custom/updates",
      "custom/keybindhint",
      "custom/gamemode",
      "custom/mise",
      "custom/hyprsunset",
      "idle_inhibitor",
      "tray"
    ]
  },
  "custom/misc": {
    "format": "󰒓 Misc",
    "tooltip": true,
    "tooltip-format": "Mostrar miscelánea"
  },
  "custom/mise": {
    "format": "󱁤",
    "tooltip": true,
    "tooltip-format": "Gestionar Mise",
    "on-click": "/home/buble/.local/bin/waybar-mise-menu"
  },
  "group/leaf": {
    "orientation": "inherit",
    "modules": [
      "group/audio",
      "privacy",
      "backlight",
      "custom/network",
      "bluetooth",
      "battery",
      "power-profiles-daemon",
      "group/hardware",
      "group/thermals",
      "custom/clipboard",
      "custom/swaync",
      "custom/dunst",
      "custom/wallbash-mode",
      "group/misc",
      "custom/hyde-menu"
    ]
  },
  "custom/wallbash-mode": {
    "exec": "/home/buble/.local/bin/waybar-wallbash-mode",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 30,
    "signal": 9,
    "on-click": "/home/buble/.local/bin/waybar-wallbash-mode --next",
    "on-click-right": "/home/buble/.local/bin/waybar-wallbash-mode --menu"
  },
  "custom/network": {
    "exec": "/home/buble/.local/bin/waybar-network-status",
    "return-type": "json",
    "tooltip": true,
    "interval": 2,
    "signal": 8,
    "on-click": "/home/buble/.local/bin/waybar-network-menu",
    "on-click-right": "/home/buble/.local/bin/waybar-network-toggle"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "hardware-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": ["custom/hardware", "cpu", "memory"]
  },
  "custom/hardware": {
    "format": "󰘚",
    "tooltip": true,
    "tooltip-format": "Hardware usage"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "on-click": "kitty btop",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "kitty btop",
    "max-length": 10
  },
  "group/thermals": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "0.5",
      "children-class": "thermals-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/thermals",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo"
    ]
  },
  "custom/thermals": {
    "format": "󰔏",
    "tooltip": true,
    "tooltip-format": "Temperaturas y sensores"
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": ["pulseaudio#microphone", "pulseaudio", "pulseaudio/slider"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} {desc}\nVolume: <b>{volume}%</b>",
    "on-click": "pavucontrol-qt -t 3 || pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "on-scroll-up": "hyde-shell volumecontrol -o i",
    "on-scroll-down": "hyde-shell volumecontrol -o d",
    "scroll-step": 5
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  }
}
