# Paranoid Sweet kitty overrides
# Generated from pre-split kitty.theme; edit values only.

active_border_color      #5b3da1
inactive_border_color    #101014
bell_border_color        #e0af68
macos_titlebar_color     #16161e
active_tab_foreground    #342952
active_tab_background    #23076F
active_tab_font_style    bold
inactive_tab_foreground  #23076F
inactive_tab_background  #342952
inactive_tab_font_style  bold
tab_bar_background       #101014
tab_bar_style            fade
tab_fade                 1
