# Tokyo Night terminal base theme
# Generated from pre-split kitty.theme; edit values only.

# Special colors
foreground               #a9b1d6
background               #24283b

# Selection colors
selection_foreground     none
selection_background     #28344a

# Cursor colors
cursor                   #c0caf5
cursor_text_color        #1a1b26

# URL color
url_color                #9ece6a

# black
color0                   #414868
color8                   #414868

# red
color1                   #f7768e
color9                   #f7768e

# green
color2                   #73daca
color10                  #73daca

# yellow
color3                   #e0af68
color11                  #e0af68

# blue
color4                   #7aa2f7
color12                  #7aa2f7

# magenta
color5                   #bb9af7
color13                  #bb9af7

# cyan
color6                   #7dcfff
color14                  #7dcfff

# white
color7                   #c0caf5
color15                  #c0caf5
