# Synth Wave terminal base theme
# Generated from pre-split kitty.theme; edit values only.

# Special colors
foreground               #e2e8ff
background               #2a2139

# Selection colors
selection_foreground     #2a2139
selection_background     #f9c5d1

# Cursor colors
cursor                   #ff70a6
cursor_text_color        #2a2139

# URL color
url_color                #ff70a6

# black
color0                   #1a1b27
color8                   #3c3f58

# red
color1                   #ff517d
color9                   #ff517d

# green
color2                   #8cffd1
color10                  #8cffd1

# yellow
color3                   #ff87d4
color11                  #ff87d4

# blue
color4                   #65baff
color12                  #65baff

# magenta
color5                   #fede5d
color13                  #ffd36e

# cyan
color6                   #78faff
color14                  #78faff

# white
color7                   #ffffff
color15                  #ffffff
