# Decay Green terminal base theme
# Generated from pre-split kitty.theme; edit values only.

# Special colors
foreground               #a5b6cf
background               #0d0f18

# Selection colors
selection_foreground     #a5b6cf
selection_background     #1c1e27

# Cursor colors
cursor                   #cbced3
cursor_text_color        #a5b6cf

# black
color0                   #151720
color8                   #1c1e27

# red
color1                   #dd6777
color9                   #e26c7c

# green
color2                   #86aaec
color10                  #8baff1

# yellow
color3                   #ecd3a0
color11                  #f1d8a5

# blue
color4                   #90ceaa
color12                  #95d3af

# magenta
color5                   #c296eb
color13                  #c79bf0

# cyan
color6                   #93cee9
color14                  #98d3ee

# white
color7                   #cbced3
color15                  #d0d3d8
