# Frosted Glass terminal base theme
# Generated from pre-split kitty.theme; edit values only.

# Special colors
foreground               #262626
background               #ffffff

# Selection colors
selection_foreground     #ffffff
selection_background     #6fd2fc

# Cursor colors
cursor                   #6fd2fc

# black
color0                   #000000
color8                   #545753

# red
color1                   #f72729
color9                   #fb0416

# green
color2                   #32895c
color10                  #2cc631

# yellow
color3                   #f96f1c
color11                  #fcd627

# blue
color4                   #125ccf
color12                  #156ffe

# magenta
color5                   #9f00bc
color13                  #e800b0

# cyan
color6                   #32c2c0
color14                  #39d5ce

# white
color7                   #b2b2b2
color15                  #ededec
